# BarrocIntens

./: InterviewvragenE3.docx  PTT-20241010-WA0002.opus  README.md  Verbetervoorstel Planning  Verbetervoorstellen Finance.txt  Verbetervoorstellen Inkoop.txt  conventions.md  meerdere afdelingen. onderhoud, sil.txt
Interview Informatie/: InterviewVerslag.docx  InterviewVragenE3.txt
Project/BarrocIntens/: App.xaml  App.xaml.cs  BarrocIntens - Backup (1).csproj  BarrocIntens - Backup.csproj  BarrocIntens.csproj  BarrocIntens.sln  BaseWindow.xaml  BaseWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ResourceDictionary1.xaml  SalesDashboard.xaml  SalesDashboard.xaml.cs  generic.xaml
Project/BarrocIntens/Converters/: BoolValueConverter.cs  DateConverter.cs  PriceDecimalConverter.cs
Project/BarrocIntens/Data/: AppDbContext.cs  Appointment.cs  Appointments.cs  CalenderInfo.cs  Companies.cs  Company.cs  Customer.cs  Customers.cs  Department.cs  Departments.cs  Invoice.cs  InvoiceItem.cs  InvoiceItems.cs  Invoices.cs  LeaseContract.cs  LeaseContracts.cs  Note.cs  Order.cs  Orders.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  ProductInventories.cs  ProductInventory.cs  Products.cs  Sales.cs  ServiceRequest.cs  ServiceRequests.cs  User.cs  Users.cs  WorkOrder.cs  WorkOrderProduct.cs  WorkOrders.cs
Project/BarrocIntens/Financiën/: FactuurPage.xaml  FactuurPage.xaml.cs  FinanciënMainPage.xaml  FinanciënMainPage.xaml.cs  FinanciënMainWindow.xaml  FinanciënMainWindow.xaml.cs  OfferteAanmaken.xaml  OfferteAanmaken.xaml.cs  OfferteProductSelection.xaml  OfferteProductSelection.xaml.cs  TestWindowOfferte.xaml  TestWindowOfferte.xaml.cs
Project/BarrocIntens/Inkoop/: InkoopDashboardWIndow.xaml.cs  InkoopDashboardWindow.xaml  ProductAanmaakPage.xaml  ProductAanmaakPage.xaml.cs  ProductBewerkenPage.xaml  ProductBewerkenPage.xaml.cs  ProductenPage.xaml  ProductenPage.xaml.cs
Project/BarrocIntens/Onderhoud/: OnderhoudAfsprakenCreatePage.xaml  OnderhoudAfsprakenCreatePage.xaml.cs  OnderhoudBaseWindow.xaml  OnderhoudBaseWindow.xaml.cs  OnderhoudIngekomenStoringen.xaml  OnderhoudIngekomenStoringen.xaml.cs  OnderhoudMainPage.xaml  OnderhoudMainPage.xaml.cs  OnderhoudWorkOrderCreatePage.xaml  OnderhoudWorkOrderCreatePage.xaml.cs  OnderhoudWorkOrdersPage.xaml  OnderhoudWorkOrdersPage.xaml.cs
Project/BarrocIntens/Sales/: OfferteAanmaken.xaml  OfferteAanmakenPage.xaml  OfferteAanmakenPage.xaml.cs  OfferteProductSelection.xaml  OfferteProductSelection.xaml.cs  SalesCompanyPage.xaml  SalesCompanyPage.xaml.cs  SalesCreateNotePage.xaml  SalesCreateNotePage.xaml.cs  SalesDashboard.xaml  SalesDashboard.xaml.cs  SalesDashboardWindow.xaml  SalesDashboardWindow.xaml.cs  SalesEditNotePage.xaml  SalesEditNotePage.xaml.cs  SalesKlantAanmakenPage.xaml  SalesKlantAanmakenPage.xaml.cs  SalesMainPage.xaml  SalesMainPage.xaml.cs  SalesNotesPage.xaml  SalesNotesPage.xaml.cs  SalesOfferteAanmakenPage.xaml  SalesOfferteAanmakenPage.xaml.cs  SalesOfferteEditPage.xaml  SalesOfferteEditPage.xaml.cs  SalesOffertesPage.xaml  SalesOffertesPage.xaml.cs  SalesProductPage.xaml  SalesProductPage.xaml.cs  SalesStoringAanvraagCreatePage.xaml  SalesStoringAanvraagCreatePage.xaml.cs
Project/BarrocIntens/Services/: Converters.cs  Fullscreen.cs  RelayCommand.cs
