<?xml version="1.0" ?>
<Page
    x:Class="BarrocIntens.Sales.OfferteAanmakenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Financiën"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#3e3e3e">
        <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="Transparent">
            <StackPanel>
                <TextBlock Text="Offerte" Foreground="#ffffff" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
            </StackPanel>
        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
            <Border Background="#FDD716" CornerRadius="20,20,0,0" Padding="10" HorizontalAlignment="Stretch">
                <StackPanel Spacing="20 ">
                    <TextBlock Text="Offerte Aanmaken" Foreground="Black" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                    <Button x:Name="ProductAddButton" Click="ProductAddButton_Click" HorizontalAlignment="Right">Product toevoegen</Button>
                </StackPanel>                
            </Border>

            <Border Background="Black" BorderBrush="#FDD716" BorderThickness="2" Padding="10" Height="520" Width="1000">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="500">
                        <ListView x:Name="OfferteProducten">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel BorderBrush="#FDD716" BorderThickness="2" CornerRadius="10" Padding="10" Margin="5">
                                        <StackPanel Orientation="Vertical" Margin="0,0,10,0" Grid.Row="0" Spacing="10">
                                            <TextBlock Text="{Binding Product.Name}" FontSize="20" Foreground="#ffd700"/>
                                            <TextBlock x:Name="ProductPrijs"  Text="{Binding Product.Price,  Converter={StaticResource PriceDecimalConverter}}" FontSize="20" Foreground="#ffd700"/>
                                            <TextBlock Text="Aantal:" FontSize="20" Foreground="#ffd700"></TextBlock>
                                            <TextBox x:Name="AantalTextBox" Header="Aantal" FontSize="20" Foreground="#ffd700" Text="{Binding Amount}" TextChanged="AantalProducten_TextChanged"/>
                                            <TextBlock x:Name="ProductId" Text="{Binding Product.Id}" Visibility="Collapsed"/>
                                            <Button Content="Verwijder Product" Click="DeleteProductButton_Click" HorizontalAlignment="Right" Foreground="Red"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <Border Background="#FDD716" CornerRadius="0,0,20,20" Padding="10" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Button x:Name="OfferteOpslaanButton" Click="OfferteOpslaanButton_Click" HorizontalAlignment="Left">Offerte Opslaan</Button>
                    <TextBlock x:Name="TotaalPriceTextBlock" Text="€ 0" Foreground="Black" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>                
            </Border>
        </StackPanel>
    </Grid>
</Page>